# RecommandAnalysis

./: pom.xml
recommandData/: pom.xml
recommandData/src/main/assembly/: assembly.xml
recommandData/src/main/java/com/wonder/data/: DataDeal.java
recommandData/src/main/java/com/wonder/util/: KafkaConsumer.java  RedisUtil.java  ResourcesManager.java  ToolUtil.java
recommandData/src/main/resources/: client.properties  jdbc.properties  log4j2.xml
recommandData/src/test/java/: KafkaProducers.java
recommandSystem/: pom.xml
recommandSystem/src/main/java/com/wonder/dao/: RecommandDataDao.java
recommandSystem/src/main/java/com/wonder/dao/impl/: RecommandDataDaoImpl.java
recommandSystem/src/main/java/com/wonder/service/: GetRecommandResultService.java  RecommandDataService.java
recommandSystem/src/main/java/com/wonder/service/impl/: GetRecommandResuleImpl.java  RecommandDataServiceImpl.java
recommandSystem/src/main/java/com/wonder/servlet/: GetItemIDServlet.java
recommandSystem/src/main/resources/: jdbc.properties  spring-rpc.xml  springmvc-servlet.xml
recommandSystem/src/main/webapp/: index.jsp
recommandSystem/src/main/webapp/WEB-INF/: web.xml
recommandSystem/src/test/java/: QueryItemIDServletTest.java  TestProject.java
recommendData/: pom.xml
recommendData/src/main/assembly/: assembly.xml
recommendData/src/main/java/com/wonder/data/: DataDeal.java
recommendData/src/main/java/com/wonder/util/: KafkaConsumer.java  MongoDBUtil.java  RedisUtil.java  ToolUtil.java
recommendData/src/main/resources/: client.properties  log4j2.xml
recommendData/src/test/java/: KafkaProducers.java  KafkaTools.java
recommendSystem/: pom.xml
recommendSystem/src/main/java/com/wonder/dao/: RecommendDataDao.java
recommendSystem/src/main/java/com/wonder/dao/impl/: RecommendDataDaoImpl.java
recommendSystem/src/main/java/com/wonder/service/: GetRecommendResultService.java  QueryAllItemByUseridService.java  RecommendDataService.java
recommendSystem/src/main/java/com/wonder/service/impl/: GetRecommendResuleImpl.java  QueryAllItemByUseridImpl.java  RecommendDataServiceImpl.java
recommendSystem/src/main/java/com/wonder/servlet/: GetAllItemIDServlet.java  QueryItemByUseridServlet.java
recommendSystem/src/main/resources/: log4j2.xml  spring-rpc.xml
recommendSystem/src/main/webapp/WEB-INF/: web.xml
recommendSystem/src/test/java/: GetItemIDServletTest.java  QueryAllItemByUseridServletTest.java  TestProject.java
shell/: MongodbBackup.sh  README.txt  RedisBackup.sh
