试环境
mysql.jdbc.driver = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://192.168.1.219:3306/data_analyses
mysql.jdbc.username = bigdata
mysql.jdbc.password = x8g2bYLNqH8mdGo8

#正式环境
#mysql.jdbc.driver = com.mysql.jdbc.Driver
#mysql.jdbc.url = jdbc:mysql://192.168.254.204:3306/data_analyses
#mysql.jdbc.username = root
#mysql.jdbc.password = bigdata/bin/sh -c