
#减分规则
item.sub.score=10.0

#生产环境
redis.cluster.address=200.200.18.129
redis.cluster.socket=6379

kafka.zookeeper.quorum=200.200.18.128:2181,200.200.18.123:2181,200.200.18.126:2181
kafka.topic=AndNews_PersonalizedRecommend
kafka.groupId=group
kafka.consumer.threadNum=3
kafka.bootstrap.servers=200.200.18.123:9092,200.200.18.126:9092,200.200.18.128:9092
kafka.acks=0
kafka.retries=3
kafka.batch.size=10240
kafka.linger.ms=1
kafka.request.timeout.ms=1000
kafka.metadata.fetch.timeout.ms=1000
kafka.serializer = kafka.serializer.StringEncoder
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer= org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.blocktime = 1500000

mongodb.ip=200.200.18.128
mongodb.port=27017
mongodb.db=recommandDb
mongodb.coll=recommandColl

getscore.url=http://211.140.17.93:8105/oms/recommendScore.noSSO?activeType=


#测试环境
#redis.cluster.address=200.200.6.68
#redis.cluster.socket=6379
#
#kafka.zookeeper.quorum=192.168.178.3:2181,192.168.178.7:2181,192.168.178.8:2181
#kafka.topic=AndNews_PersonalizedRecommend_test
#kafka.groupId=group
#kafka.consumer.threadNum=3
#kafka.bootstrap.servers=192.168.178.3:9092,192.168.178.7:9092,192.168.178.8:9092
#kafka.acks=0
#kafka.retries=3
#kafka.batch.size=10240
#kafka.linger.ms=1
#kafka.request.timeout.ms=1000
#kafka.metadata.fetch.timeout.ms=1000
#kafka.serializer = kafka.serializer.StringEncoder
#kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value.serializer= org.apache.kafka.common.serialization.StringSerializer
#kafka.consumer.blocktime = 1200000
#
#mongodb.ip=192.168.177.110
#mongodb.port=27017
#mongodb.db=recommandDbTest
#mongodb.coll=recommandCollTest
#
#getscore.url=http://192.168.12.159:8000/oms/recommendScore.noSSO?activeType=

